<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
        <title>Friends List</title>
    </head>
    <body>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-4 offset-md-1">
                    <div id="friend-list">
                        <!-- friend list -->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>